cbruno10/autodocstring/.github/actions/render-nunjucks/action.yml
name: Render Nunjucks
description: Render a file using nunjucks
inputs:
  renderDataFilePath:
    description: "Path to the JSON file that contains the render data"
    required: true
  inputFilePath:
    description: "Path to the Markdown file to render"
    required: true
  outputFilePath:
    description: "Path to where the rendered Markdown file should be written"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

cbruno10/autodocstring/.github/workflows/build-release-notes.yml
- name: Render release notes markdown and write to file
  if: steps.detect-mod-changes.outputs.mod-changes != ''
  uses: ./.github/actions/render-nunjucks
  with:
    renderDataFilePath: ${{ env.modFolder }}/turbot.head.json
    inputFilePath: "release-notes-template.md"
    outputFilePath: ${{ env.modFolder }}/RELEASE_NOTES.md
  env:
    modFolder: ${{ steps.vars.outputs.modFolder }}